<div class="row justify-content-center">
  <div class="col-sm-12 col-md-6 col-lg-4">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :email, class: "form-label" %>
        <%= text_input f, :email, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= label f, :password, class: "form-label" %>
        <%= password_input f, :password, class: "form-control" %>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Log in</button>
      </div>
    <% end %>
  </div>
</div>
