<div class="row justify-content-center">
  <div class="col-sm-12 col-md-6 col-lg-4">
    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label f, :username, class: "form-label" %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= label f, :email, class: "form-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <div class="form-group">
        <%= label f, :password, class: "form-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Create Account</button>
      </div>
    <% end %>
  </div>
</div>
